element.style {
    padding-top: 0px;
}
<style>
@media (max-width: 840px) {
    html, body {
        overflow-x: hidden;
    }
}
<style>
body {
    margin: 0;
    font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.55;
}
<style>
* {
    box-sizing: border-box;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
<style>
:root {
    --bg: #0E0E10;
    --panel: #16181C;
    --panel2: rgba(22, 24, 28, .76);
    --text: #FFFFFF;
    --muted: #B8BDC6;
    --muted2: rgba(255, 255, 255, .72);
    --accent: #1F6F63;
    --accent2: #2C8C7F;
    --border: rgba(255, 255, 255, .08);
    --shadow: 0 12px 40px rgba(0, 0, 0, .45);
    --shadow2: 0 18px 70px rgba(0, 0, 0, .55);
    --radius: 18px;
    --max: 1300px;
    --metal-1: #f6f7fb;
    --metal-2: #b7bcc7;
    --metal-3: #666b76;
    --metal-strip: linear-gradient(90deg, rgba(255, 255, 255, .06) 0%, rgba(255, 255, 255, .14) 18%, rgba(255, 255, 255, .04) 34%, rgba(255, 255, 255, .22) 50%, rgba(255, 255, 255, .05) 66%, rgba(255, 255, 255, .12) 82%, rgba(255, 255, 255, .06) 100%);
    --metal-edge: linear-gradient(90deg, transparent, rgba(255, 255, 255, .22), transparent);
    --metal-text: linear-gradient(180deg, var(--metal-1), var(--metal-2) 55%, var(--metal-3));
}
<style>
body::before {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 0;
    background: radial-gradient(circle at 20% 10%, rgba(255, 255, 255, .035), transparent 35%), radial-gradient(circle at 80% 30%, rgba(255, 255, 255, .03), transparent 40%), radial-gradient(circle at 30% 80%, rgba(255, 255, 255, .02), transparent 45%), repeating-linear-gradient(0deg, rgba(255, 255, 255, .015) 0 1px, transparent 1px 3px);
    mix-blend-mode: overlay;
    opacity: .18;
}
<style>
body::after {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    width: min(500px, 35vw);
    height: 100vh;
    pointer-events: none;
    z-index: 0;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 60%), url(/concrete-texture.jpg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    opacity: 0.18;
    filter: grayscale(1) brightness(0.65) contrast(1.1);
    mix-blend-mode: soft-light;
}
<style>
@font-face {
    font-family: 'Inter';
    font-style: italic;
    font-weight: 100 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v20/UcCm3FwrK3iLTcvnUwkT9nA2.woff2) format('woff2');
    unicode-range: U +0460 -052F, U +1C80 -1C8A, U +20B4, U +2DE0 -2DFF, U + A640-A69F, U + FE2E-FE2F;
}
